{
  "configurations" : [
    {
      "id" : "configuration1",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:FarmTrackr.xcodeproj",
      "identifier" : "FarmTrackr",
      "name" : "FarmTrackr"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:FarmTrackr.xcodeproj",
        "identifier" : "FarmTrackrTests",
        "name" : "FarmTrackrTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:FarmTrackr.xcodeproj",
        "identifier" : "FarmTrackrUITests",
        "name" : "FarmTrackrUITests"
      }
    }
  ],
  "version" : 1
} 